# Configuracoes do H2 Database (perfil 'default') <-- 'Nao usar acentos por conta do Render'
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect <-- 'Comentar por conta do Render'
spring.jpa.hibernate.ddl-auto=update