# Configuracoes do PostgreSQL (perfil 'prod') <-- 'Nao usar acentos por conta do Render'
# Usaremos variáveis de ambiente no Render para preencher estes valores
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect <-- 'Comentar por conta do Render'